[pytest]
addopts = -v --disable-warnings --html=reports/report.html --self-contained-html --maxfail=10
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

