[common data]
baseURL = https://staging.admin.rhevome.com/login
email = chamika@ceydigital.com
password = Qwer@#12345 
secondaryemail = testrhevome@mailinator.com
newpassword = NewTest@rhevome123
;browser=chrome 

inviteEmail1 = test100@mailinator.com
inviteEmail2 = test101@mailinator.com
UserName = user

googleemail = jhonesmithtest@gmail.com
googlepassword = Test@12345
